*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1400px;
    margin: 0 auto;
}
a{
    color:black;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}
nav .left a{
    color: black;
    font-size: 22px;
    font-weight: 600;
}
nav .right a{
    color: black;
    margin: 0 10px;
}
nav .right a:last-child{
    background-color: black;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span{
    margin-left: 5px;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}
.hero-section .text{
    flex: 5px;
}
.hero-section .text h2{
    font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid rgb(87, 242, 250);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover{
    color: rgb(29, 28, 28);
    border: 2px solid rgb(29, 28, 28);


}
.hero-section .headshot {
    flex: 2px;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;
}
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid  rgb(87, 242, 250);
    border-radius: 5px;
    margin: 10px;
}
.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skills-section .cells .cell span{
    font-size: 18px;
}
.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-section h2{
    flex: 35px;
    margin-bottom: 35px;
}
.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}
.testimony-section .group .person-details img{
    aspect-ratio: 1 / 1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimony-section .group .person-details p{
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}
.testimony-section .group .text{
    flex: 8;
}
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 25px;
}
.contact-section .group{
    display: flex;
    gap: 50px;
}
.contact-section .group .text{
    flex: 3;
    margin-top: 30px;
}
.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}
.contact-section .group form input,
.contact-section .group form textarea{
    font-family: sans-serif;
    border: 2px solid;
    color: rgb(14, 14, 119);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}
.contact-section .group form button{
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    background-color: rgb(26, 136, 254);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}
.contact-section .group form button:hover{
    filter: brightness(.9);
}
@media (max-width:850px){
    .hero-section .text h2{
        font-style: 35px;
    }
}
@media (max-width:740px){
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-section .headshot img{
        width: 300px;
    }
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group{
        flex-direction: column;
    }
    .contact-section .group{
        flex-direction: column;
    }
}

@media (max-width:600px){
    nav{
        padding: 0 20px;
    }
    nav .right a{
       font-size: 22px;
    }
    nav .right a:last-child{
        color: black;
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;
    }
    .hero-section{
        padding:0 20px ;
    }
    .hero-section .text h2{
        font-style: 30px;
    }
    .skills-section{
        padding: 0 20px;
    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }
    .testimony-section{
        padding: 0 20px;
    }
    .contact-section{
        padding: 0 20px;
    }
}