<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <div class="left">
            <a href="/">Emran</a>
        </div>

        <div class="right">
            <a href="http://github.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
        </a>

            <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
            <span>Linkedin</span>
        </a>

            <a href="mailto:emrantofik8@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
        </a>
        </div>
    </nav>
    <main>
        <!-- SECTION 1: Hero -->
        <section class="hero-section">
            <div class="text">
              <h2>Hi, I'm Emran 👋</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim, illum consectetur ipsam magni voluptate soluta. Totam hic vitae corrupti sequi perspiciatis fugiat, alias explicabo suscipit doloremque officia natus quaerat non similique accusantium saepe repellat aspernatur culpa laudantium fugit? Voluptate, ipsam reprehenderit. Doloremque, fuga a quos eum doloribus harum. Minima corporis alias, incidunt dicta odit non ipsa nostrum quia dolorum, ipsum sit, esse inventore omnis! Culpa necessitatibus tempore excepturi magnam quae corrupti minima animi ullam!</p>
              <div class="links">
               <a href="#skills">
                <i class="fa-solid fa-code"></i>
                <span>skills</span>
               </a>

               <a href="#testimony">
                <i class="fa-solid fa-pen"></i>
                <span>testimony</span>
               </a>

               <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                <span>contact</span>
               </a>
              </div>
            </div>
            <div class="headshot">
             <img src="./IMG_20250127_220405_607.JPG" alt="emran tofik headshot">
            </div>

        </section>
     <!-- SECTION 2: Skills -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium natus architecto non vel, possimus ea soluta esse mollitia doloremque in dignissimos cum veniam. Unde voluptatum iste, optio illo sapiente fugit.
            </div>
            <div class="cells">
                <div class="cell">
                    <img src="./html-icon-3d-rendering-illustration-vector.jpg" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                        <img src="./css-3.svg" alt="css logo">
                        <span>CSS</span>
                    </div>
                    
                        <div class="cell">
                            <img src="./javascript.png" alt="JavaScript logo">
                            <span>JavaScript</span>
                        </div>

            </div>
        </section>
        

    <!-- SECTION 3: testimony -->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2>
            <div class="group">
                <div class="person-details">
                    <img src="./IMG_20250127_220405_607.JPG">
                    <p>Emran Tofik</p>
                   <p> Lorem ipsum dolor sit.</p>
                </div>
                <div class="text">
                   " Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet a illo ratione, ducimus aut quidem ipsa provident fugiat cupiditate in exercitationem perferendis quaerat saepe. Perspiciatis blanditiis itaque sunt veniam facere, quisquam aliquam optio sapiente at veritatis suscipit magni illum nisi iure pariatur ipsa soluta culpa accusantium, debitis laboriosam nihil."
                </div>

            </div>

        </section>
     <!-- SECTION 4: contact -->
        <section id="contact" class="contact-section">
            <h2>Contact</h2>

            <div class="group">
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex iste molestiae aspernatur maiores perspiciatis dolores excepturi alias totam sequi nesciunt, nulla repellendus quibusdam quasi doloremque, explicabo accusantium quam nemo magnam aliquam vitae? Pariatur, iste, ratione aliquam numquam aliquid exercitationem tempora adipisci in nulla quos voluptas optio at, corrupti vel provident!
                </div>

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>

        </section>
    </main>
</body>
</html>