*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #090606;
    color: hsl(0, 38%, 92%);
}
.header{
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 
}
.update{
    font-size: 25px;
    color:  rgb(218, 228, 237);
    text-decoration: none;
    font-weight: 600;
}
.div a {
    font-size: 18px;
    color: rgb(218, 228, 237);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 3ms;
}
.div a:hover{
    color: rgb(13, 174, 174);
}
.div a.active{
    color: rgb(13, 174, 174);
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding:0 10% ;
}
.home-content{
   
    max-width: 600px;
}
.home-content h1{
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2;
}

.home-content h3{
    font-size: 26px;
    font-weight: 700;
    color: rgb(13, 174, 174); ;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    
    width: 110px;
    height: 30px;
    background:transparent;
}
.btn-box a{
    position: relative;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: rgb(13, 174, 174); 
    border: 2px solid rgb(13, 174, 174); 
    border-radius: 9px;
    font-size: 19px;
    color: #090606;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 5ms;
}
.btn-box a:hover{
    color: rgb(13, 174, 174);
}
.home-content a{
    text-decoration: none;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #090606;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}
