<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emran Sport News</title>
    <link rel="stylesheet" href="porto.css">
    
</head>
<body>
    <header class="header">
        <div class="update">
            <h1>Emran</h1>
        </div>
        <div class="div">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Emran Tofik</h1>
        <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, perferendis voluptatem nostrum consequuntur expedita vitae aliquid adipisci nisi! Ducimus, voluptas? Dignissimos laborum sapiente illum, tempore ea iure magnam facere voluptates.</p>
        <div class="btn-box">
            <a href="#">Let's Talk</a>
            <!-- <a href="#">let's Talk</a> -->
        </div>
        </div>
    </section>
</body>
</html>